This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ROUAUD_report.aux
The style file: naturemag.bst
Database file #1: IEEEabrv.bib
Database file #2: references.bib
Warning--empty journal in thachukReplicaExchangeMonte2007
Warning--empty year in thachukReplicaExchangeMonte2007
You've used 1 entry,
            2348 wiz_defined-function locations,
            1505 strings with 19347 characters,
and the built_in function-call counts, 397 in all, are:
= -- 21
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 49
:= -- 48
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 35
empty$ -- 33
format.name$ -- 4
if$ -- 71
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 9
newline$ -- 13
num.names$ -- 1
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 9
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 2
width$ -- 2
write$ -- 17
(There were 2 warnings)
